- name: Install MySQL on target1
  hosts: target1
  vars_files:
    - vars.yml
  become: yes
  pre_tasks:
    - name: 1. Install the MySQL repo.
      yum:
        name: http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
        state: present
      when: ansible_os_family == "RedHat"

    - name: 2. Install MySQL-python (requred to run mysql)
      yum:
        name:
          - MySQL-python
        state: present
      when: ansible_os_family == "RedHat"

    - name: 3. Override variables for MySQL (RedHat).
      set_fact:
        mysql_daemon: mysqld
        mysql_packages: ['mysql-server']
        mysql_log_error: /var/log/mysqld.err
        mysql_syslog_tag: mysqld
        mysql_pid_file: /var/run/mysqld/mysqld.pid
        mysql_socket: /var/lib/mysql/mysql.sock
  roles:
    - acandid.mysql #Use role to install and run mysql