- name: Install and run Nginx
  hosts: all
  vars:
    dest_file: test-cond.txt
    state: started # Default state (started)
  vars_files:
    - vars.yml
  become: yes  #sudo (install nginx requires root permissions)
  tasks:
    - name: Add epel-release repo
      yum:
        name: epel-release
        state: present

    - name: Install nginx
      yum:
        name: nginx
        state: present

    - name: 'Update state: {{state}}'
      service:
        name: nginx
        state: '{{state}}'